# microservices-demo

./: pom.xml
grocery-service/: pom.xml
grocery-service/src/main/java/grocery/: Grocery.java  GroceryApp.java  GroceryController.java  GroceryRepository.java
grocery-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
kbutz-service/: pom.xml
kbutz-service/src/main/java/kbutz/: KbutzApp.java  KbutzController.java
kbutz-service/src/main/resources/: bootstrap.properties
kbutz-web/: pom.xml
kbutz-web/src/main/java/consume/: ConsumeApp.java  ConsumeController.java  ConsumeRestController.java  Grocery.java  GroceryService.java  KbutzService.java
kbutz-web/src/main/resources/: bootstrap.properties
kbutz-web/src/main/resources/templates/: groceries.html  index.html
